name=DualVNH5019MotorShieldMod3
version=2.0.0.dualshilds
author=Pololu/photodude
maintainer=Photodude <info@waltsorensen.com>
sentence=Arduino library for the running two Pololu Dual VNH5019 Motor Driver Shields on an Arduino Mega
paragraph=This is a library for the Arduino that interfaces with two Pololu Dual VNH5019 Motor Driver Shields. It makes it simple to drive four brushed, DC motors from 2 sheilds on an Arduino Mega.
category=Device Control
url=https://github.com/photodude/DualVNH5019MotorShieldMod3
architectures=*
